<!DOCTYPE html>
<!-- UPDATE 7/2/17 JUSTIN -->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="./styling/main.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<header  class="navBody">
<a href="#home">
  <span id="brandName" class="brandName">
    &lt;HackerPug/&gt;
  </span>
</a>
<ul id="topMenu" class="menu">

  <a href="#projects">
    <li>
      Projects
    </li>
  </a>
  <a href="#experience">
    <li>
      Experience
    </li>
  </a>
</ul>
<div id="menuToggle" class="hamburger-menu">
  <div class="bar">

  </div>
</div>

</header>
<div class="allContent">
  <div id="home" class="page">
    <div class="aboutMeCard">
      <div class="aboutMeOverview">
        <div class="meContainer">
          <div class="imgContainer">
            <div class='imgCover'>
              <img src="./media/profile.jpg" class="profileImg"/>
            </div>
          </div>
          <div class="nameTitleContainer">
            <h1>Justin Rich</h1>
            <h2>Software Engineer</h2>
          </div>
        </div>
        <ul class="contactContainer">
          <a target="_blank" href="mailto:justinrich2008@gmail.com">
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </li>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/jcrich/">
            <li>
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </li>
          </a>
          <a target="_blank" href="https://twitter.com/justincrich">
            <li>
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </li>
          </a>
          <a target="_blank" href="https://github.com/justincrich">
            <li>
              <i class="fa fa-github" aria-hidden="true"></i>
            </li>
          </a>
        </ul>
      </div>
      <div class="aboutMeDetails">
        <h4>About Me</h4>
        <div class="aboutMeDescription">
          <p>
            Full stack dev with 4 years of experience in the
            tech industry. Currently transitioning from Product Management
            to Front End Development.
            Passionate aboout emerging web tech,
            helping people find the right job, and Texas BBQ. Proud
            dad to 2 adorable pugs.
          </p>
        </div>
        <h4>Skills</h4>
        <div class="skillsBody">
          <div class="skillsContainer">
            <div class="lvl1">
              <div class="skill">
                Javascript
              </div>
              <div class="skill">
                SCSS
              </div>
              <div class="skill lvl2">
                CSS
              </div>
              <div class="skill">
                React
              </div>
              <div class="skill">
                GraphQL
              </div>
              <div class="skill lvl2">
                React Router
              </div>
              <div class="skill lvl2">
                Redux
              </div>
              <div class="skill lvl2">
                Java
              </div>
              <div class="skill">
                NodeJS
              </div>
              <div class="skill">
                Express
              </div>
              <div class="skill">
                MongoDB
              </div>
              <div class="skill lvl2">
                SQL
              </div>
              <div class="skill lvl2">
                Bootstrap
              </div>
              <div class="skill lvl2">
                HTML
              </div>
                      <a target="_blank" href="https://teamtreehouse.com/justinrich">More</a>
            </div>

          </div>

        </div>
        <div class="contactDetailSM">
          <ul class="contactContainer">
            <a target="_blank" href="mailto:justinrich2008@gmail.com">
              <li>
                <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
              </li>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/jcrich/">
              <li>
                <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
              </li>
            </a>
            <a target="_blank" href="https://twitter.com/justincrich">
              <li>
                <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
              </li>
            </a>
            <a target="_blank" href="https://github.com/justincrich">
              <li>
                <i class="fa fa-github fa-2x" aria-hidden="true"></i>
              </li>
            </a>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="projects" class="page">
    <div class="body">
      <h1>Projects</h1>
      <div class="group">

      </div>
    </div>
  </div>
  <div id="experience" class="page">
    <div class="body">
      <h1>Education</h1>
      <div class="group">
        <a target="_blank" href="https://www.linkedin.com/school/3147/">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/cmu.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Carnegie Mellon University</h2>
              <h4>M.S. in Information Systems Management</h4>
            </div>
          </div>
        </a>
        <a target="_blank" href="https://www.linkedin.com/school/4035/">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/byu.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Brigham Young University</h2>
              <h4>B.S. in Psychology</h4>
            </div>
          </div>
        </a>
      </div>
      <h1>Work</h1>
      <div class="group">
        <a target="_blank" href="https://www.crunchbase.com/organization/openx#/entity">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/openx.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>OpenX</h2>
              <h4>Product Manager</h4>
            </div>
          </div>
        </a>
        <a target="_blank" href="https://www.crunchbase.com/organization/amobee#/entity">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/amobee.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Amobee</h2>
              <h4>Product Manager</h4>
            </div>
          </div>
        </a>
        <a target="_blank" href="https://www.crunchbase.com/organization/zappos#/entity">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/zappos.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Zappos</h2>
              <h4>Product Analyst</h4>
            </div>
          </div>
        </a>
        <a target="_blank" href="https://www.crunchbase.com/organization/domo#/entity">
          <div class="experienceCard">
            <div class="image">
              <img src="https://crunchbase-production-res.cloudinary.com/image/upload/c_pad,h_140,w_140/v1491306505/u7uolviib0y54kuxecrp.jpg" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Domo</h2>
              <h4>Product Manager</h4>
            </div>
          </div>
        </a>
        <a target="_blank" href="https://www.crunchbase.com/organization/randstad#/entity">
          <div class="experienceCard">
            <div class="image">
              <img src="./media/randstad.png" class="expImg"/>
            </div>
            <div class="contents">
              <h2>Randstad</h2>
              <h4>Mobile Developer</h4>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>
<p hidden>
  Hidden message
</p>
</body>
<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous" type="text/javascript"></script>
  <script src="https://use.fontawesome.com/62fceaacd3.js"></script>
  <script src="js/scrollspy.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
</html>
